* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 16px;
}

/* reusable class */
.container {
    /* max-width: 1440px; */
    /* padding: 0 100px; */
    margin: 0 auto;
}

/* HEADER SECTION */
.header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(./assets/images/image-hero.jpg);
    overflow: hidden;
    padding: 0px 100px;
    gap: 100px;

    margin-bottom: 150px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;

    align-items: center;
}

.header-bar nav ul {
    list-style: none;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.header-nav-list a {
    color: white;
    font-size: 16px;
    line-height: 24px;
}

.header-nav-list li:first-child {
    border: 1px solid white;
}

.header-nav-list a:hover {
    color: yellow;
    text-decoration: 2px underline;
}

.header-big-title {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 16px;

    border: 4px solid white;
    padding: 24px;

    margin-bottom: 80px;
}

.header-big-title span {
    color: white;
    font-size: 32px;
    line-height: 40px;
    font-weight: medium;

    letter-spacing: 4px;
}

/* END HEADER and HERO SECTION */

/* INTRODUCE SECTION */
.introduce {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 100px;

    margin-bottom: 150px;
    position: relative;
}

.left-side,
.right-side {
    width: 50%;
}

.left-side img {
    width: fit-content;
    overflow: hidden;
}

.right-side {
    display: flex;
    justify-content: flex-start;
}

.introduce-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;
    padding: 48px 24px;
    position: absolute;
    bottom: 0;
}

.introduce-text h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 8px;
    margin-bottom: 50px;

    text-align: center;
}

.introduce-text p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
}

/* END INTRODUCE */

/* CREATIONS GRID CATAGORY */
.creation {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    padding: 0px 100px;

    margin-bottom: 150px;
}

.creation-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creation-title h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 350;

    letter-spacing: 8px;
}

.creation-title a {
    border: 2px solid black;
    padding: 16px 32px;
    color: black;

    font-size: 16px;
    line-height: 24px;
}

.creation-title a:hover {
    color: white;
    background-color: red;
    border: 2px solid red;

    padding: 16px 32px;
    font-size: 16px;
    line-height: 24px;
}

.creation-catagory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 48px;
}

.cata-1 {
    width: 256px;
    height: 450px;

    background: black;
    overflow: hidden;
    /* margin: 0 48px 48px 0; */
    /* box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2); */
    position: relative;
}

.cata-1 img {
    object-fit: cover;
    opacity: 0.7;
}

.cata-1 a {
    color: white;
    font-size: 24px;
    line-height: 32px;

    position: absolute;
    bottom: 24px;
    left: 24px;
}

/* END CREATION SECTION */

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 48px 100px 100px 150px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.footer-nav-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.footer-nav-list a {
    color: white;
    font-size: 20px;
    line-height: 28px;

    font-weight: 400;
}

.footer-nav-list a:hover {
    color: yellow;
    text-decoration: 2px underline;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.media-logo {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    padding: 0 24px;

    align-items: center;
}

.media-logo img {
    width: 32px;
    height: 32px;
}

.footer-right p {
    color: white;
    font-size: 16px;
    line-height: 24px;
}